
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-61f1a509.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#buenno-api-reference" class="toc-h1 toc-link" data-title="Buenno API Reference">Buenno API Reference</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#survey" class="toc-h1 toc-link" data-title="Survey">Survey</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-surveys" class="toc-h2 toc-link" data-title="List surveys">List surveys</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#invitations" class="toc-h1 toc-link" data-title="Invitations">Invitations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-invitation" class="toc-h2 toc-link" data-title="Create invitation">Create invitation</a>
                  </li>
                  <li>
                    <a href="#list-invitations" class="toc-h2 toc-link" data-title="List invitations">List invitations</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#replies" class="toc-h1 toc-link" data-title="Replies">Replies</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list" class="toc-h2 toc-link" data-title="List">List</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#answers" class="toc-h1 toc-link" data-title="Answers">Answers</a>
          </li>
          <li>
            <a href="#reports" class="toc-h1 toc-link" data-title="Reports">Reports</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:info@buenno.fi'>Contact us for a API Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='buenno-api-reference'>Buenno API Reference</h1>
<p>The Buenno API s organized around REST. Our API has predictable resource-oriented URLs, accepts form-encoded request bodies, returns JSON-encoded responses, and uses standard HTTP response codes, authentication, and verbs.</p>
<h1 id='authentication'>Authentication</h1>
<p>The Buenno API uses API keys to authenticate requests. To send any request to our api, include `api-auth-token to the request header.</p>

<p>Your API keys carry many privileges, so be sure to keep them secure! Do not share your secret API keys in publicly accessible areas such as GitHub, client-side code, and so forth.</p>

<p><a href='mailto:info@buenno.fi'>Contact us for a API Key</a></p>

<blockquote>
<p>GET /api/v01/token-info</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Include your api-auth-token to each request</span>
curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://buenno-research.io/api/v01/token-info'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'api-auth-token: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span>
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token-info"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"company_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Company Ltd"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"contact_person"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='errors'>Errors</h1>
<p>The Buenno API uses following status codes on errors.</p>

<table><thead>
<tr>
<th>Code</th>
<th>Possible cause</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>api-auth-token not found or invalid</td>
</tr>
<tr>
<td>403</td>
<td>Action is not allowed to perform right now.</td>
</tr>
<tr>
<td>404</td>
<td>If the given id not found or invalid</td>
</tr>
<tr>
<td>405</td>
<td>Method (GET/PUT/POST/PATCH/DELETE) is not allowed</td>
</tr>
<tr>
<td>409</td>
<td>Created item with a given key already exists</td>
</tr>
</tbody></table>

<blockquote>
<p>Example of json error response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error_message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sorry, method not allowed."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='survey'>Survey</h1>
<p>Survey definition here so that developer understands it. Survey questions and settings are by Buenno staff.</p>
<h2 id='list-surveys'>List surveys</h2>
<p>Get a list of surveys.</p>
<h3 id='url-parameters-optional'>URL Parameters (optional)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>active (optional)</td>
<td>Boolean</td>
<td>Filter by ongoing surveys</td>
</tr>
<tr>
<td>starting_after (optional)</td>
<td>Timestamp</td>
<td></td>
</tr>
<tr>
<td>ending_before (optional)</td>
<td>Timestamp</td>
<td></td>
</tr>
<tr>
<td>limit (optional)</td>
<td>Integer</td>
<td>Limit results</td>
</tr>
<tr>
<td>offset (optional)</td>
<td>Integer</td>
<td>Offset results</td>
</tr>
</tbody></table>

<blockquote>
<p>GET /api/v01/surveys</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://buenno-research.io/api/v01/surveys'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'api-auth-token: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'active=true'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'starting_after=1234567890'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'ending_before=1234567890'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'limit=100'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'offset=0'</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"surveys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Survey name"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-19T00:00:00+00:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-18T00:00:00+00:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='invitations'>Invitations</h1>
<p>Use following endpoints to invite users to answer survey questions via email or SMS. Message content to email or SMS is created automatically by Buenno.</p>
<h2 id='create-invitation'>Create invitation</h2>
<p>Invite user to answer to a survey. Returns <code>409</code> if invitation with given identifier exists.</p>

<p>Returns <code>403</code> if survey is not active.</p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>:id</td>
<td>Active survey id</td>
</tr>
<tr>
<td>invitation_id</td>
<td>Phone number or email</td>
</tr>
</tbody></table>

<blockquote>
<p>POST /api/v01/surveys/:id/invite</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> POST <span class="s1">'/api/v01/surveys/:id/invite'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'api-auth-token: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'invitation_id=firstname.lastname@example.com'</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"invitation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"survey_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"invitation_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+358441234567"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-18T00:00:00+00:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-18T00:00:00+00:00"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='list-invitations'>List invitations</h2>
<p>Lists created invitations.</p>
<h1 id='replies'>Replies</h1><h2 id='list'>List</h2>
<p>Get a list of replies and their results. Individual answers</p>

<blockquote>
<p>GET /api/v01/surveys/:id/replies</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'/api/v01/surveys/1/replies'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'api-auth-key: 4704c2a7-3646-42ce-9cf1-15e1935d49d3'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'starting_after='</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'ending_before='</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'limit=100'</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"replies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Survey name"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"invite_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+358441234567"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+358441234567"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-19T00:00:00+00:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-18T00:00:00+00:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='answers'>Answers</h1>
<p>Get individual reply answers.</p>
<h1 id='reports'>Reports</h1>
<p>Get survey reports.</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
